@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@400;500;700&family=Source+Code+Pro:wght@700&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Poppins;
  scroll-behavior: smooth;
}
        /* HEADER START */
header{
  height: 100px;
  width: 100%;
  background: url(./home_Img/overhead-view-coffee-latte-with-lavender-flower-wooden-table.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

.logo{
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  color: #483434;
}


nav{
  display: flex;
  width: 100%;
  height: 100px;
  background-color: rgba(172, 98, 15, 0.199);
  justify-content: space-between;
} 

.nav-links{
  display: flex;
  width: 100%;
  list-style: none;
  justify-content: center;
  align-items: center;
}

ul{
  display: flex;
  width: 500px;
  list-style: none;
  justify-content: space-between;
  align-items: center;
}

nav a{
  padding: 0.625rem 1.25rem;
  font-size: 1.063rem;
  transition: border 0.1s step-end;
  cursor: pointer;
  text-decoration: none;
  color: #483434;
}

li:hover{
  border-bottom: 1px solid white;
}

.search{
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: start;
  margin-right: 3.125rem;
}

.search-container{
  position: relative;
}

.search-bar{
  border: none;
  outline: none;
  height: 40px;
  width: 0;
  border-radius: 20px;
  transition: all 1s;
  font-size: 16px;
}

.search-bar:hover{
  width: 150px;
  border-radius: 20px 10px 10px 20px;
}

.search-bar:focus{
  width: 150px;
  border-radius: 20px 10px 10px 20px;
}

input{
  height: 50px;
  padding-left: 2.5rem;
  font-weight: bold;
}

.fa-magnifying-glass{
  position: absolute;
  color: black;
  padding: 0.75rem 0.75rem;
  border-radius: 20px;
  left: 0px;
  top: 0px;
  box-shadow: 5px;
  pointer-events: none;
}

.fa-cart-shopping-container{
  position: relative;
  width: 0;
}

.fa-cart-shopping-container a{
  width: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-cart-shopping{
  cursor: pointer;
  color: white;
  font-size: 23px;
  margin-top: 20px;
}

.add-to-cart{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  top: 20px;
  right: -45px;
  background: red;
  cursor: pointer;
  color: white;
}


.fa-bars{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.875rem;
  margin-right: 2.5rem;
  display: none;
  cursor: pointer;
}

.fa-xmark{
  position: absolute;
  right: 30px;
  top: 45px;
  font-size: 1.475rem;
  display: none;
  color: black;
  cursor: pointer;
}

@media screen and (min-width: 801px) {
  .nav-links {
    display: flex !important;
  }
}

        /* nav media queries start*/
@media screen and (max-width:800px) {
  .no-scroll {
    overflow: hidden;
  }

  header{
    display: flex;
    flex-direction: column;
    position: relative;
  }
  
  .nav-links {
    position: absolute;
    background: #B85C38;
    width: 70%;
    left: 0;
    right: 0;
    margin: auto;
    top: 100px;
    z-index: 1;
    transition: all .5s .1s;
    display: none;
    border-radius: 5px;
  }

  nav ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  nav ul li{  
    margin: 30px 0;    
  }

  nav a{
    color: #FFF3E4;
  }

  .logo{
    width: 150px;
  }

  .search{
    display: none;
  }

  .fa-bars{
    position: absolute;
    display: flex;
    font-size: 1.25rem;
    color: white;
    top: 45px;
    right: -10px;
    display: flex;
    z-index: 2;
  }

  .fa-xmark{
  position: absolute;
  right: 20px;
  top: 20px;
  z-index: 6;
  border: 2px solid white;
  background: #FFF8EA;
  border-radius: 50%;
  font-size: 15px;
  height: 30px;
  width: 30px;
  align-items: center;
  justify-content: center;
  color: #B85C38;
  display: flex;
  } 
}

@media screen and (max-width:600px) {
  header{
    display: flex;
    flex-direction: column;
  }

  .container{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-top: 0;
  }

  .container h1{
    display: flex;
    height: 250px;
    width: 391px;
    font-size: 3.75rem;
  }

  .order-button{
    margin-right: 13.438rem;
    outline: none;
    letter-spacing: 2px;
  }
}

@media screen and (max-width:400px) {
  .container h1{
    font-size: 2.50rem;
    height: 200px;
    width: 264px;
  }

  .order-button{
    margin-right: .438rem;
    outline: none;
    letter-spacing: 2px;
  }
}

@media screen and (max-width:260px) {
  .container h1{
    font-size: 2rem;
    height: 150px;
    width: 210px;
  }
}
        /* HEADER END */

main{
  height: 100vh;
  width: 100%;
  background: #FFF3E4;
}

.glide,
.glides{
  transition: all 1s .1s;
  opacity: 0;
}

.glide{
  transform: translateX(-200px) scale(1);
}

.glides{
  transform: translateX(200px) scale(1);
}

.glide-show,
.glides-show{
  transition: all 1s .00001s;
  opacity: 1;
}
.glide-show{
  transform: translateX(0) scale(1);
}

.glides-show{
  transform: translateX(0) scale(1);
}

.coffee,
.pastry{
  background: #B85C38;
  text-align: center;
  color: #FFF3E4;
}
.coffee{
  margin-bottom: 40px;
}

.pastry{
  margin-top: 40px;
  margin-bottom: 20px;
}

.coffee-products{
  height: 40%;
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 20px;
  background: #FFF3E4;
}

.glide__slide{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  cursor: grab;
}

.paper-coffee{
  width: 60%;
  object-fit: cover;
}

.product-name h2{
  text-align: center;
  text-transform: uppercase;
  color: #483434;
  margin-top: 20px;

}

.pastries-products{
  height: 50%;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  background: #FFF3E4;
}

.glides{
  width: 100%;
}

.pastries{
  width: 50%;
  object-fit: cover;
}

.order-buttons{
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
}

.order-buttons button{
  width: 30%;
  height: 80%;
  font-size:15px;
  border-width:1px;
  color:#FFF3E4;
  border-radius: 6px;
  box-shadow: 0px 1px 0px 0px #f0f7fa;
  text-shadow: 0px -1px 0px #5b6178;
  background:linear-gradient( #B85C38, #B85C38);
  cursor: pointer;
  border: none;
}

.glides{
  width: 100%;
}

main li:hover {
  border: none;
}

.pastries{
  width: 50%;
  object-fit: contain;
  border-radius: 19px 19px 19px 19px;
  -webkit-border-radius: 19px 19px 19px 19px;
  -moz-border-radius: 19px 19px 19px 19px;
}

.glide__arrow{
  background: #6B4F4F;
  opacity: 0.8;
}

@media screen and (max-height:900px) {
  .pastries{
    width: 40%;
    object-fit: contain;
  }

  .paper-coffee{
    width: 55%;
    object-fit: cover;
  }
  
}

@media screen and (max-width:1050px) {
  .order-buttons button{
    width: 40%;
  }
}

@media screen and (max-width:800px) {
  .order-buttons button{
    width: 60%;
  }
}

@media screen and (max-width:500px) {
  .order-buttons button{
    width: 30%;
  }
}

@media screen and (max-width:350px) {
  .order-buttons button{
    width: 40%;
  }
}
